env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORM=wayland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# misc {
#     disable_hyprland_qtutils_check = true
# }

# plugin {
#     hyprscrolling {
#         column_width = 0.7
#         fullscreen_on_one_column = true 
#     }
# }

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color7 
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true 

    layout = dwindle 
}


xwayland {
  force_zero_scaling = true
}

