monitor=,preferred,auto,auto

source=  ~/.cache/wal/colors-hyprland.conf
source = ./animations.conf
source = ./decorations.conf
source = ./environment.conf
source = ./input.conf
source = ./keybinds.conf
source = ./startup.conf
source = ./windowrules.conf
