windowrule {
  name = windowrule-1
  float = on
  center = on
  match:title = ^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename)
  match:class = ^(.*)$
}

windowrule {
  name = steam-fullscreen
  fullscreen = on
  match:class = ^(steam_app_.*)$
}

windowrule {
  name = windowrule-2
  float = on
  center = on
  match:class = (xdg-desktop-portal-gtk)
}

windowrule {
  name = windowrule-3
  float = on
  center = on
  match:class = (xdg-desktop-portal-hyprland)
}

windowrule {
  name = windowrule-4
  float = on
  center = on
  border_size = 0
  match:class = (Xdg-desktop-portal-gtk)
}

windowrule {
  name = windowrule-5
  float = on
  center = on
  match:class = (Xdg-desktop-portal-hyprland)
}

windowrule {
  name = windowrule-6
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


layerrule {
  name = layerrule-1
  dim_around = on
  blur = on
  match:namespace = rofi
}

# File dialogs (generic)
# windowrulev2 = float,center,title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename),class:^(.*)$

# xdg-desktop-portal-gtk
# windowrulev2 = float,center,class:^(xdg-desktop-portal-gtk)$
# windowrulev2 = float,center,bordersize 0,class:^(Xdg-desktop-portal-gtk)$

# xdg-desktop-portal-hyprland
# windowrulev2 = float,center,class:^(xdg-desktop-portal-hyprland)$
# windowrulev2 = float,center,class:^(Xdg-desktop-portal-hyprland)$

# Special invisible/no-focus windows
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# rofi layer rules
# layerrule = dimaround,blur,namespace:^rofi$

