set recolor "true"
set recolor-keephue "true"

set completion-bg "#253337"
set completion-fg "#c8cccd"
set completion-group-bg "#253337"
set completion-group-fg "#498A92"
set completion-highlight-bg "#498A92"
set completion-highlight-fg "#253337"

set recolor-lightcolor "#253337"
set recolor-darkcolor "#c8cccd"
set default-bg "#253337"

set inputbar-bg "#253337"
set inputbar-fg "#c8cccd"
set notification-bg "#253337"
set notification-fg "#c8cccd"
set notification-error-bg "#3F858E"
set notification-error-fg "#c8cccd"
set notification-warning-bg "#3F858E"
set notification-warning-fg "#c8cccd"
set statusbar-bg "#253337"
set statusbar-fg "#c8cccd"
set index-bg "#253337"
set index-fg "#c8cccd"
set index-active-bg "#c8cccd"
set index-active-fg "#253337"
set render-loading-bg "#253337"
set render-loading-fg "#c8cccd"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
