! X colors.
! Generated by 'wal'
*foreground:        #c8cccd
*background:        #253337
*.foreground:       #c8cccd
*.background:       #253337
emacs*foreground:   #c8cccd
emacs*background:   #253337
URxvt*foreground:   #c8cccd
XTerm*foreground:   #c8cccd
UXTerm*foreground:  #c8cccd
URxvt*background:   [100]#253337
XTerm*background:   #253337
UXTerm*background:  #253337
URxvt*cursorColor:  #c8cccd
XTerm*cursorColor:  #c8cccd
UXTerm*cursorColor: #c8cccd
URxvt*borderColor:  [100]#253337

! Colors 0-15.
*.color0: #253337
*color0:  #253337
*.color1: #3F858E
*color1:  #3F858E
*.color2: #498A92
*color2:  #498A92
*.color3: #6F9499
*color3:  #6F9499
*.color4: #6B9FA4
*color4:  #6B9FA4
*.color5: #989A9A
*color5:  #989A9A
*.color6: #94A7AA
*color6:  #94A7AA
*.color7: #c8cccd
*color7:  #c8cccd
*.color8: #6b7c82
*color8:  #6b7c82
*.color9: #3F858E
*color9:  #3F858E
*.color10: #498A92
*color10:  #498A92
*.color11: #6F9499
*color11:  #6F9499
*.color12: #6B9FA4
*color12:  #6B9FA4
*.color13: #989A9A
*color13:  #989A9A
*.color14: #94A7AA
*color14:  #94A7AA
*.color15: #c8cccd
*color15:  #c8cccd

! Black color that will not be affected by bold highlighting.
*.color66: #253337
*color66:  #253337

! Xclock colors.
XClock*foreground: #c8cccd
XClock*background: #253337
XClock*majorColor:  rgba:c8/cc/cd/ff
XClock*minorColor:  rgba:c8/cc/cd/ff
XClock*hourColor:   rgba:c8/cc/cd/ff
XClock*minuteColor: rgba:c8/cc/cd/ff
XClock*secondColor: rgba:c8/cc/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
