[Background]
Color=37,51,55

[BackgroundIntense]
Color=37,51,55

[Color0]
Color=37,51,55

[Color0Intense]
Color=107,124,130

[Color1]
Color=63,133,142

[Color1Intense]
Color=63,133,142

[Color2]
Color=73,138,146

[Color2Intense]
Color=73,138,146

[Color3]
Color=111,148,153

[Color3Intense]
Color=111,148,153

[Color4]
Color=107,159,164

[Color4Intense]
Color=107,159,164

[Color5]
Color=152,154,154

[Color5Intense]
Color=152,154,154

[Color6]
Color=148,167,170

[Color6Intense]
Color=148,167,170

[Color7]
Color=200,204,205

[Color7Intense]
Color=200,204,205

[Foreground]
Color=200,204,205

[ForegroundIntense]
Color=200,204,205

[General]
Description=Colorscheme generated by wal
Opacity=1
