foreground         #c8cccd
background         #253337
background_opacity 1.0
cursor             #c8cccd

active_tab_foreground     #253337
active_tab_background     #c8cccd
inactive_tab_foreground   #c8cccd
inactive_tab_background   #253337

active_border_color   #c8cccd
inactive_border_color #253337
bell_border_color     #3F858E

color0       #253337
color8       #6b7c82
color1       #3F858E
color9       #3F858E
color2       #498A92
color10      #498A92
color3       #6F9499
color11      #6F9499
color4       #6B9FA4
color12      #6B9FA4
color5       #989A9A
color13      #989A9A
color6       #94A7AA
color14      #94A7AA
color7       #c8cccd
color15      #c8cccd
