# pywal theme for ghostty

background = 253337
foreground = c8cccd
cursor-color = c8cccd
selection-background = c8cccd
selection-foreground = 253337

palette = 0=#253337
palette = 1=#3F858E
palette = 2=#498A92
palette = 3=#6F9499
palette = 4=#6B9FA4
palette = 5=#989A9A
palette = 6=#94A7AA
palette = 7=#c8cccd
palette = 8=#6b7c82
palette = 9=#3F858E
palette = 10=#498A92
palette = 11=#6F9499
palette = 12=#6B9FA4
palette = 13=#989A9A
palette = 14=#94A7AA
palette = 15=#c8cccd
